fullnameOverride: annuums-tgb
appVersionSuffix: targetgroupbinding-chart
namespace: annuums-tgb

create: true
arn: arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-target-group/1234567890123456
type: ip

service:
  name: my-service
  port: 80
